spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/magic_mirror
spring.datasource.username=root
spring.datasource.password=bmw555x6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
